{
  "name": "dsh-open-folder",
  "version": "0.6.0",
  "description": "Add an \"Open folder\" entry to the workspace session row overflow (⋯) menu; opens the session's workspace folder with the host OS.",
  "license": "MIT",
  "homepage": "https://github.com/TussalZeus18028/dsh-open-folder#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TussalZeus18028/dsh-open-folder.git"
  },
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "workspace",
    "open-folder",
    "file-explorer"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
